Repository: Thales1330/PSP
Catalog: Project/data/lang/*/*.po
Languages: pt_br

source: Active Power (p.u.)
pt_br: Potência ativa (p.u.)

source: Active Power (W)
pt_br: Potência ativa (W)

source: Active Power (kW)
pt_br: Potência ativa (kW)

source: Active Power (MW)
pt_br: Potência ativa (MW)

source: Reactive Power (p.u.)
pt_br: Potência reativa (p.u.)

source: Reactive Power (var)
pt_br: Potência reativa (var)

source: Reactive Power (kvar)
pt_br: Potência reativa (kvar)

source: Reactive Power (Mvar)
pt_br: Potência reativa (Mvar)

source: Current (p.u.)
pt_br: Corrente (p.u.)

source: Current (A)
pt_br: Corrente (A)

source: Current (kA)
pt_br: Corrente (kA)

source: From
pt_br: De

source: To
pt_br: Para

source: Online
pt_br: Conectado

source: Phase Shift
pt_br: Defasagem

source: Fault bus name
pt_br: Nome da barra com falta

source: Phase A
pt_br: Fase A

source: Phase B
pt_br: Fase B

source: Phase C
pt_br: Fase C

source: Harmonic
pt_br: Harmônico

source: THD
pt_br: DHT

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Slack
pt_br: Referência

source: Unable to copy to clipboard.
pt_br: Falha ao copiar para a área de transferência.

source: Power flow data
pt_br: Dados de fluxo de carga

source: Power flow
pt_br: Fluxo de carga

source: Buses
pt_br: Barras

source: Branches
pt_br: Ramos

source: Fault data
pt_br: Dados da falta

source: Generators
pt_br: Geradores

source: Harmonics data
pt_br: Dados de harmônicos

source: Sources
pt_br: Fontes

source: Voltages
pt_br: Tensões

source: Currents
pt_br: Correntes

source: Export CSV
pt_br: Exportar CSV

source: Copy Data
pt_br: Copiar Dados

source: Font size:
pt_br: Tamanho da fonte:

source: Precision:
pt_br: Casas decimais:

source: Export selected
pt_br: Exportar selecionados

source: Data report
pt_br: Relatório de dados

source: Stability event list
pt_br: Lista de eventos de estabilidade

source: The ATP file doesn't exist. Insert the correct path.
pt_br: O arquivo ATP não existe. Insira o caminho correto.

source: The step size must be a number.
pt_br: O tamanho do passo deve ser um número.

source: The steps to record data must be an integer number.
pt_br: Os número de passos para armazenar dados deve ser um número inteiro.

source: No connection node selected.
pt_br: Nenhum nó de conexão selecionado.

source: The threshold to detect harmonics must be a number.
pt_br: O limiar para detectar harmônicos deve ser um número.

source: ATP Three-phase output
pt_br: Saída trifásica do ATP

source: Fourier Analysis
pt_br: Análise de Fourier

source: Current Phasor
pt_br: Fasor de Corrente

source: Phase A Current
pt_br: Corrente da fase A

source: Phase B Current
pt_br: Corrente da fase B

source: Phase C Current
pt_br: Corrente da fase C

source: Magnitude A Current
pt_br: Magnitude de corrente A

source: Magnitude B Current
pt_br: Magnitude de corrente B

source: Magnitude C Current
pt_br: Magnitude de corrente C

source: Angle A Current
pt_br: Ângulo de corrente A

source: Angle B Current
pt_br: Ângulo de corrente B

source: Angle C Current
pt_br: Ângulo de corrente C

source: Time 3f
pt_br: Tempo 3f

source: Input
pt_br: Entrada

source: Time Sampled
pt_br: Amostragem de Tempo

source: Imaginary
pt_br: Imaginário

source: Phase
pt_br: Fase

source: Harmonic Order
pt_br: Ordem Harmônica

source: Rated voltage
pt_br: Tensão nominal

source: Controlled voltage
pt_br: Tensão controlada

source: Slack Bus
pt_br: Barra de referência

source: Insert fault in the bus
pt_br: Inserir falta na barra

source: Fault type
pt_br: Tipo de falta

source: Fault place
pt_br: Local da falta

source: Fault resistance (R)
pt_br: Resistência da falta (R)

source: Fault reactance (Xl)
pt_br: Reatância da falta (Xl)

source: Stability
pt_br: Estabilidade

source: Plot bus data
pt_br: Imprimir dados da barra

source: Fault length
pt_br: Duração da falta

source: Power Quality
pt_br: Qualidade de energia

source: Plot harmonic bus impedance
pt_br: Imprimir impedância harmônica da barra

source: Rated power
pt_br: Potência nominal

source: Max reactive power
pt_br: Potência reativa máx

source: Min reactive power
pt_br: Potência reativa min

source: Use machine rated power as base
pt_br: Utilizar potência nominal da máquina como base

source: Sequence impedances (p.u.)
pt_br: Impedâncias de sequência (p.u.)

source: Positive resistance (R1)
pt_br: Resistência positiva (R1)

source: Positive reactance (X1)
pt_br: Reatância positiva (X1)

source: Negative resistance (R2)
pt_br: Resistência negativa (R2)

source: Negative reactance (X2)
pt_br: Reatância negativa (X2)

source: Zero resistance (R0)
pt_br: Resistência zero (R0)

source: Zero reactance (X0)
pt_br: Reatância zero (X0)

source: Ground resistance (p.u.)
pt_br: Resistência de aterramento (p.u.)

source: Ground reactance (p.u.)
pt_br: Reatância de aterramento (p.u.)

source: Grounded neutral
pt_br: Neutro aterrado

source: Plot synchronous machine data
pt_br: Imprimir dados da máquina síncrona

source: Inertia (H)
pt_br: Inércia (H)

source: Damping factor
pt_br: Fator de amortecimento

source: Use AVR
pt_br: Utilizar AVR

source: Edit AVR
pt_br: Editar AVR

source: Use speed governor
pt_br: Utilizar regulador de velocidade

source: Edit speed governor
pt_br: Editar regulador de velocidade

source: Armature resistance (Ra)
pt_br: Resistência de armadura (Ra)

source: Potier reactance (Xp)
pt_br: Reatância de Potier (Xp)

source: Saturation factor
pt_br: Fator de saturação

source: Open-circuit Frequency
pt_br: Frequência de circuito aberto

source: Syncronous
pt_br: Síncrono

source: Direct-axis reactance (Xd)
pt_br: Reatância de eixo direto (Xd)

source: Quadrature-axis reactance (Xq)
pt_br: Reatância de eixo em quadratura (Xq)

source: Transient
pt_br: Tansitório

source: Direct-axis reactance (X'd)
pt_br: Reatância de eixo direto (X'd)

source: Quadrature-axis reactance (X'q)
pt_br: Reatância de eixo em quadratura (X'q)

source: Direct-axis time constant (T'd0)
pt_br: Constante de tempo de eixo direto (T'd0)

source: Quadrature-axis time constant (T'q0)
pt_br: Constante de tempo de eixo em quadratura (T'q0)

source: Sub-transient
pt_br: Subtransitório

source: Direct-axis reactance (X''d)
pt_br: Reatância de eixo direto (X''d)

source: Quadrature-axis reactance (X''q)
pt_br: Reatância de eixo em quadratura (X''q)

source: Direct-axis time constant (T''d0)
pt_br: Constante de tempo de eixo direto (T''d0)

source: Quadrature-axis time constant (T''q0)
pt_br: Constante de tempo de eixo em quadratura (T''q0)

source: Switching
pt_br: Chaveamento

source: Resistance (R)
pt_br: Resistência (R)

source: Indutive reactance (XL)
pt_br: Reatância indutiva (Xl)

source: Capacitive susceptance (B)
pt_br: Susceptância capacitiva (B)

source: Line size
pt_br: Comprimento da linha

source: Use line rated power as base
pt_br: Utilizar a potência nominal como base

source: Zero-sequence impedances (p.u.)
pt_br: Impedâncias de sequência zero (p.u.)

source: Resistance (R0)
pt_br: Resistência (R0)

source: Indutive reactance (X0)
pt_br: Reatância indutiva (X0)

source: Capacitive susceptance (B0)
pt_br: Susceptância capacitiva (B0)

source: Base voltage
pt_br: Tensão base

source: Connection
pt_br: Conexão

source: Grounded Wye - Grounded Wye
pt_br: Estrela aterrado - Estrela aterrado

source: Wye - Grounded Wye
pt_br: Estrela - Estrela aterrado

source: Grounded Wye - Wye
pt_br: Estrela aterrado - Estrela

source: Wye - Wye
pt_br: Estrela - Estrela

source: Delta - Grounded Wye
pt_br: Delta - Estrela aterrado

source: Delta - Wye
pt_br: Delta - Estrela

source: Grounded Wye - Delta
pt_br: Estrela aterrado - Delta

source: Wye - Delta
pt_br: Estrela - Delta

source: Turns ratio
pt_br: TAP

source: This field is disabled when the on-load tap changer is enabled.
pt_br: Este campo fica desabilitado quando o comutador de tap em carga (OLTC) está habilitado.

source: Phase shift
pt_br: Defasagem

source: degrees
pt_br: graus

source: Use transformer rated power as base
pt_br: Utilizar a potência do transformador como base

source: Ground impedances (p.u.)
pt_br: Impedância de aterramento (p.u.)

source: Primary resistance
pt_br: Resistência do primário

source: Primary reactance
pt_br: Reatância do primário

source: Secondary resistance
pt_br: Resistência do secundário

source: Secondary reactance
pt_br: Reatância do secundário

source: On-load tap changer (OLTC)
pt_br: Comutador de tap em carga (OLTC)

source: Enable on-load tap changer
pt_br: Habilitar comutador de tap em carga

source: OLTC parameters
pt_br: Parâmetros do OLTC

source: Control bus
pt_br: Barra de controle

source: Reference voltage (Vset)
pt_br: Tensão de referência (Vset)

source: Minimum tap
pt_br: Tap mínimo

source: Maximum tap
pt_br: Tap máximo

source: Voltage deadband
pt_br: Banda morta de tensão

source: Use discrete tap steps
pt_br: Usar passos de tap discretos

source: Load type (power flow)
pt_br: Tipo de carga (fluxo de carga)

source: Constant power
pt_br: Potência constante

source: Constant impedance
pt_br: Impedância constante

source: Plot load data
pt_br: Imprimir dados da carga

source: Use ZIP load composition
pt_br: Utilizar composição de carga ZIP

source: Constant current
pt_br: Corrente constante

source: Switching properties
pt_br: Propriedades de chaveamento

source: Insert
pt_br: Inserir

source: Remove
pt_br: Remover

source: Add
pt_br: Adicionar

source: Down
pt_br: Baixo

source: Switching list
pt_br: Lista de chaveamento

source: Calculate reactive power in load flow (using stability data)
pt_br: Calcular a potência reativa no fluxo de carga (utilizando dados de estabilidade)

source: Plot induction machine data
pt_br: Imprimir dados da máquina de indução

source: Inertia
pt_br: Inércia

source: Stator resistence
pt_br: Resistência do estator

source: Stator reactance
pt_br: Reatância do estator

source: Rotor resistence
pt_br: Resistência do rotor

source: Rotor reactance
pt_br: Reatância do rotor

source: Magnetizing reactance
pt_br: Reatância de magnetização

source: Use cage factor
pt_br: Utilizar fator de gaiola

source: Load characteristic
pt_br: Característica da carga

source: Element
pt_br: Elemento

source: Element name
pt_br: Nome do elemento

source: Label type
pt_br: Tipo de rótulo

source: From bus
pt_br: Da barra

source: To bus
pt_br: Para barra

source: Unit
pt_br: Unidade

source: Preview:
pt_br: Pré-visualização:

source: Numerator parameters
pt_br: Parâmetros do numerador

source: Denominator parameters
pt_br: Parâmetros do denominador

source: Signs
pt_br: Sinais

source: Upper limit
pt_br: Limite superior

source: Lower limit
pt_br: Limite inferior

source: A value
pt_br: Valor A

source: B value
pt_br: Valor B

source: Constant value
pt_br: Valor da constante

source: Gain value
pt_br: Valor do ganho

source: Input variables (space separated)
pt_br: Variáveis de entrada (separadas por espaço)

source: No checks performed
pt_br: Nenhuma verificação realizada

source: Check expression
pt_br: Verificar expressão

source: Harmonic Current properties
pt_br: Propriedades da Corrente Harmônica

source: Order
pt_br: Ordem

source: Angle (degrees)
pt_br: Ângulo (graus)

source: Injected harmonic currents
pt_br: Correntes harmônicas injetadas

source: ATP File (.atp)
pt_br: Arquivo ATP (.atp)

source: Select an ATP file
pt_br: Selecione um arquivo do ATP

source: Node connection
pt_br: Nó de conexão

source: Step size
pt_br: Passo de integração

source: Cycles simulated for steady-state
pt_br: Ciclos simulados para regime permanente

source: Steps to record data
pt_br: Passos para armazenar dados

source: Use median filter
pt_br: Utilizar filtro de mediana

source: Edit ATP File
pt_br: Editar arquivo ATP

source: Harmonics
pt_br: Harmônico

source: Maximum number of harmonics
pt_br: Número máximo de harmônicas

source: Threshold to detect harmonics
pt_br: Limiar para detectar harmônicos

source: %% of fundamental
pt_br: %% da fundamental

source: Generator: Stability
pt_br: Gerador: Estabilidade

source: Reactive shunt element
pt_br: Elemento shunt reativo

source: Transfer function
pt_br: Função transferência

source: Math expression
pt_br: Expressão matemática

source: Edit ATP file
pt_br: Editar arquivo ATP

source: Power Elements
pt_br: Elementos de potência

source: Add a bus at the circuit
pt_br: Adiciona um barramento no circuito

source: Add a power line at the circuit
pt_br: Adiciona uma linha no circuito

source: Add a transformer at the circuit
pt_br: Adiciona um transformador no circuito

source: Add a generator at the circuit
pt_br: Adiciona um gerador no circuito

source: Add an induction motor at the circuit
pt_br: Adiciona um motor de indução no circuito

source: Add a synchronous compensator at the circuit
pt_br: Adiciona um compensador síncrono no circuito

source: Add a load at the circuit
pt_br: Adiciona uma carga no circuito

source: Add a shunt capacitor at the circuit
pt_br: Adiciona um capacitor shunt no circuito

source: Add a shunt inductor at the circuit
pt_br: Adiciona um indutor shunt no circuito

source: Harmonic current
pt_br: Corrente harmônica

source: Add a harmonic current source at the circuit
pt_br: Adiciona uma fonte de corrente harmônica no circuito

source: EMT Element
pt_br: Elemento EMT

source: Add an electromagnetic transient element
pt_br: Adiciona um elemento de transitório eletromagnético

source: Add a linked element label
pt_br: Adicionar um rótulo vinculado ao elemento

source: Value entered incorrectly in the field "A value".
pt_br: Valor inserido incorretamente no campo "Valor A".

source: Value entered incorrectly in the field "B value".
pt_br: Valor inserido incorretamente no campo "Valor B".

source: results.csv
pt_br: resultados.csv

source: CSV files (*.csv)|*.csv
pt_br: Arquivos CSV (*.csv)|*.csv

source: _PowerFlow
pt_br: _FluxoDePotencia

source: _PFBuses
pt_br: _FPBarras

source: _PFBranches
pt_br: _FPRamos

source: _Fault
pt_br: _Falta

source: _FaultBuses
pt_br: _FaltaBarras

source: _FaultBranches
pt_br: _FaltaRamos

source: _FaultGenerators
pt_br: _FaltaGeradores

source: _HarmSources
pt_br: _HarmFontes

source: _HarmVoltages
pt_br: _HarmTensoes

source: _HarmCurrents
pt_br: _HarmCorrentes

source: The following files have been successfully exported:
pt_br: Os seguintes arquivos foram exportados com sucesso:

source: Information
pt_br: Informação

source: Value entered incorrectly in the field "Initial frequency".
pt_br: Valor inserido incorretamente no campo "Frequência inicial".

source: Value entered incorrectly in the field "Final frequency".
pt_br: Valor inserido incorretamente no campo "Frequência final".

source: Value entered incorrectly in the field "Frequency step".
pt_br: Valor inserido incorretamente no campo "Passo da frequência".

source: Injected current not selected
pt_br: Corrente injetada não selecionada

source: Value entered incorrectly in the field "Gain value".
pt_br: Valor inserido incorretamente no campo "Valor do ganho".

source: Portuguese
pt_br: Português

source: Light
pt_br: Claro

source: Dark
pt_br: Escuro

source: It was not possible to access the init file. The settings won't be applied.
pt_br: Não foi possível acessar o arquivo de inicialização. As configurações não serão aplicadas.

source: The application must be restarted to settings changes be applied.
pt_br: O programa deve ser reiniciado para as mudanças surtirem efeito.

source: Please enter a valid voltage value in kV.
pt_br: Insira um valor de tensão válido em kV.

source: Select a voltage level from the list to remove.
pt_br: Selecione um nível de tensão da lista para remover.

source: Synchronous generator: Switching
pt_br: Gerador síncrono: Chaveameto

source: Value entered incorrectly in the field "Inertia".
pt_br: Valor inserido incorretamente no campo "Inércia".

source: Value entered incorrectly in the field "Damping factor".
pt_br: Valor inserido incorretamente no campo "Fator de amortecimento".

source: Value entered incorrectly in the field "Armature resistance".
pt_br: Valor inserido incorretamente no campo "Resistência de armadura".

source: Value entered incorrectly in the field "Potier reactance".
pt_br: Valor inserido incorretamente no campo "Reatância de Potier".

source: Value entered incorrectly in the field "Saturation factor".
pt_br: Valor inserido incorretamente no campo "Fator de aceleração".

source: Value entered incorrectly in the field "Open-circuit frequency".
pt_br: Valor inserido incorretamente no campo "Frequência de circuito aberto".

source: Value entered incorrectly in the field "Synchronous direct-axis reactance".
pt_br: Valor inserido incorretamente no campo "Reatância síncrona de eixo direto".

source: Value entered incorrectly in the field "Synchronous quadrature-axis reactance".
pt_br: Valor inserido incorretamente no campo "Reatância síncrona de eixo em quadratura".

source: Value entered incorrectly in the field "Transitory direct-axis reactance".
pt_br: Valor inserido incorretamente no campo "Reatância transitória de eixo direto".

source: Value entered incorrectly in the field "Transitory quadrature-axis reactance".
pt_br: Valor inserido incorretamente no campo "Reatância transitória de eixo em quadratura".

source: Value entered incorrectly in the field "Transitory direct-axis time constant".
pt_br: Valor inserido incorretamente no campo "Constante de tempo transitória de eixo direto".

source: Value entered incorrectly in the field "Transitory quadrature-axis time constant".
pt_br: Valor inserido incorretamente no campo "Constante de tempo transitória de eixo em quadratura".

source: Value entered incorrectly in the field "Subtransitory direct-axis reactance".
pt_br: Valor inserido incorretamente no campo "Reatância subtransitória de eixo direto".

source: Value entered incorrectly in the field "Subtransitory quadrature-axis reactance".
pt_br: Valor inserido incorretamente no campo "Reatância subtransitória de eixo em quadratura".

source: Value entered incorrectly in the field "Subtransitory direct-axis time constant".
pt_br: Valor inserido incorretamente no campo "Constante de tempo subtransitória de eixo direto".

source: Value entered incorrectly in the field "Subtransitory quadrature-axis time constant".
pt_br: Valor inserido incorretamente no campo "Constante de tempo subtransitória de eixo em quadratura".

source: Initial mechanical power
pt_br: Potência mecânica inicial

source: Initial terminal voltage
pt_br: Tensão terminal inicial

source: Initial velocity
pt_br: Velocidade Inicial

source: Velocity variation
pt_br: Variação de velocidade

source: Active power variation
pt_br: Variação de potência ativa

source: It was not possible to import the selected files.
pt_br: Não foi possível importar os arquivo selecionados.

source: Transfomer
pt_br: Transformador

source: Machine
pt_br: Máquina

source: Imported project
pt_br: Projeto importado

source: Induction motor: Switching
pt_br: Motor de indução: Chaveamento

source: Value entered incorrectly in the field "Rated power".
pt_br: Valor inserido incorretamente no campo "Potência nominal".

source: Value entered incorrectly in the field "Active power".
pt_br: Valor inserido incorretamente no campo "Potência ativa".

source: Value entered incorrectly in the field "Reactive power".
pt_br: Valor inserido incorretamente no campo "Potência reativa".

source: Value entered incorrectly in the field "Stator resistence".
pt_br: Valor inserido incorretamente no campo "Resistência do estator".

source: Value entered incorrectly in the field "Stator reactance".
pt_br: Valor inserido incorretamente no campo "Reatância do estator".

source: Value entered incorrectly in the field "Rotor resistence".
pt_br: Valor inserido incorretamente no campo "Resistência do retor".

source: Value entered incorrectly in the field "Rotor reactance".
pt_br: Valor inserido incorretamente no campo "Reatância do rotor".

source: Value entered incorrectly in the field "Magnetizing reactance".
pt_br: Valor inserido incorretamente no campo "Reatância de magnetização".

source: Value entered incorrectly in the field "Cage factor".
pt_br: Valor inserido incorretamente no campo "Fator gaiola".

source: Value entered incorrectly in the field "Constant torque".
pt_br: Valor inserido incorretamente no campo "Torque constante".

source: Value entered incorrectly in the field "Linear torque".
pt_br: Valor inserido incorretamente no campo "Torque linear".

source: Value entered incorrectly in the field "Quadratic torque".
pt_br: Valor inserido incorretamente no campo "Torque quadrático".

source: The sum of the torque portions must be unitary. The current value is
pt_br: A soma das parcelas do torque deve ser unitária. O valor atual é

source: Active power (i → j)
pt_br: Potência ativa (i → j)

source: Active power (j → i)
pt_br: Potência ativa (j → i)

source: Rective power (i → j)
pt_br: Potência reativa (i → j)

source: Rective power (j → i)
pt_br: Potência reativa (j → i)

source: Current (i → j)
pt_br: Corrente (i → j)

source: Current (j → i)
pt_br: Corrente (j → i)

source: Fault current (i → j)
pt_br: Corrente de falta (i → j)

source: Fault current (j → i)
pt_br: Corrente de falta (j → i)

source: Bus 1
pt_br: Barra 1

source: THD = %.*f%%
pt_br: DHT = %.*f%%

source: Generator 1
pt_br: Gerador 1

source: Bus label
pt_br: Rótulo da barra

source: Generator label
pt_br: Rótulo do gerador

source: Load label
pt_br: Rótulo da carga

source: Line label
pt_br: Rótulo da linha

source: Transformer label
pt_br: Rótulo do transformador

source: Capacitor label
pt_br: Rótulo do capacitor

source: Inductor label
pt_br: Rótulo do indutor

source: Induction motor label
pt_br: Rótulo do motor de indução

source: Synchronous motor label
pt_br: Rótulo do compensador síncrono

source: Load 1
pt_br: Carga 1

source: Line 1
pt_br: Linha 1

source: Transformer 1
pt_br: Transformador 1

source: Inductor 1
pt_br: Indutor 1

source: Induction Motor 1
pt_br: Motor de indução 1

source: Synchronous Compensator 1
pt_br: Compensador síncrono 1

source: Value entered incorrectly in the field "Upper limit".
pt_br: Valor inserido incorretamente no campo "Limite superior".

source: Value entered incorrectly in the field "Lower limit".
pt_br: Valor inserido incorretamente no campo "Limite inferior".

source: Line: Switching
pt_br: Linha: Chaveamento

source: Value entered incorrectly in the field "Nominal power".
pt_br: Valor inserido incorretamente no campo "Potência nominal".

source: Value entered incorrectly in the field "Resistance".
pt_br: Valor inserido incorretamente no campo "Resistência".

source: Value entered incorrectly in the field "Indutive Reactance".
pt_br: Valor inserido incorretamente no campo "Reatância indutiva".

source: Value entered incorrectly in the field "Capacitive Susceptance".
pt_br: Valor inserido incorretamente no campo "Susceptância capacitiva".

source: Value entered incorrectly in the field "Line size".
pt_br: Valor inserido incorretamente no campo "Comprimento da linha".

source: Value entered incorrectly in the field "Zero-sequence resistance".
pt_br: Valor inserido incorretamente no campo "Resistência de sequência zero".

source: Value entered incorrectly in the field "Zero-sequence indutive reactance".
pt_br: Valor inserido incorretamente no campo "Reatância indutiva de sequência zero".

source: Value entered incorrectly in the field "Zero-sequence capacitive susceptance".
pt_br: Valor inserido incorretamente no campo "Susceptância capacitiva de sequência zero".

source: Load: Switching
pt_br: Carga: Chaveamento

source: Value entered incorrectly in the field "Constant impedance portion of active power".
pt_br: Valor inserido incorretamente no campo "Parcela de impedância constante da potência ativa".

source: Value entered incorrectly in the field "Constant current portion of active power".
pt_br: Valor inserido incorretamente no campo "Parcela de corrente constante da potência ativa".
