Repository: Thales1330/PSP
Catalog: Project/data/lang/*/*.po
Languages: pt_br

source: Open project
pt_br: Abrir projeto

source: &Bus B
pt_br: &Barramento B

source: Adds a bus at the circuit
pt_br: Adiciona um barramento no circuito

source: &Line L
pt_br: &Linha L

source: Adds a power line at the circuit
pt_br: Adiciona uma linha no circuito

source: &Transformer T
pt_br: &Transformador T

source: Adds a transformer at the circuit
pt_br: Adiciona um transformador no circuito

source: &Generator G
pt_br: &Gerador G

source: Adds a generator at the circuit
pt_br: Adiciona um gerador no circuito

source: &Induction motor I
pt_br: &Motor de indução I

source: Adds an induction motor at the circuit
pt_br: Adiciona um motor de indução no circuito

source: &Synchronous compensator K
pt_br: &Compensador síncrono K

source: &Load Shift-L
pt_br: &Carga Shift-L

source: Adds a load at the circuit
pt_br: Adiciona uma carga no circuito

source: Adds a shunt capacitor at the circuit
pt_br: Adiciona um capacitor shunt no circuito

source: Adds a shunt inductor at the circuit
pt_br: Adiciona um indutor shunt no circuito

source: &Harmonic current Shift-H
pt_br: &Corrente harmônica Shift-H

source: Adds a harmonic current source at the circuit
pt_br: Adiciona uma fonte de corrente harmônica no circuito

source: &Electromagnetic Transient Element Shift-E
pt_br: &Elemento de Transitório Eletromagnético Shift-E

source: Adds an electromagnetic transient element that connects with ATP
pt_br: Adiciona um elemento de transitório eletromagnético que se conecta ao ATP

source: &Label A
pt_br: &Rótulo A

source: Adds a linked element label
pt_br: Adicionar rótulo ao elemento vinculado

source: &Stability event list
pt_br: &Lista de eventos de estabilidade

source: Show the stability event list
pt_br: Mostra a lista de eventos de estabilidade

source: &Export as SVG
pt_br: &Exportar SVG

source: Export the diagram as SVG file.
pt_br: Exportar o diagrama como arquivo SVG.

source: New project %d
pt_br: Novo projeto %d

source: Open PSP file
pt_br: Abrir arquivo do PSP

source: It was not possible to open the selected file.
pt_br: Não foi possível abrir o arquivo selecionado.

source: Error
pt_br: Erro

source: Save PSP file
pt_br: Salvar arquivo do PSP

source: Bus %d
pt_br: Barra %d

source: Insert Bus: Click to insert, ESC to cancel.
pt_br: Inserir Barramento: Clique para inserir, ESC para cancelar.

source: Line %d
pt_br: Linha %d

source: Insert Line: Click on two buses, ESC to cancel.
pt_br: Inserir Linha: Clique em duas barras, ESC para cancelar.

source: Transformer %d
pt_br: Transformador %d

source: Insert Transformer: Click on two buses, ESC to cancel.
pt_br: Inserir Transformador: Clique em duas barras, ESC para cancelar.

source: Generator %d
pt_br: Gerador %d

source: Insert Generator: Click on a bus, ESC to cancel.
pt_br: Inserir Gerador: Clique em uma barra, ESC para cancelar.

source: Load %d
pt_br: Carga %d

source: Insert Load: Click on a bus, ESC to cancel.
pt_br: Inserir Carga: Clique em uma barra, ESC para cancelar.

source: Insert Capacitor: Click on a bus, ESC to cancel.
pt_br: Inserir Capacitor: Clique em uma barra, ESC para cancelar.

source: Inductor %d
pt_br: Indutor %d

source: Insert Inductor: Click on a bus, ESC to cancel.
pt_br: Inserir Indutor: Clique em uma barra, ESC para cancelar.

source: Harmonic Current %d
pt_br: Corrente Harmônica %d

source: Insert Harmonic Current Source: Click on a bus, ESC to cancel.
pt_br: Inserir Fonte de Corrente Harmônica: Clique em uma barra, ESC para cancelar.

source: Induction motor %d
pt_br: Motor de indução %d

source: Insert Induction Motor: Click on a bus, ESC to cancel.
pt_br: Inserir Motor de indução: Clique em uma barra, ESC para cancelar.

source: Synchronous condenser %d
pt_br: Compensador síncrono %d

source: Insert Synchronous Condenser: Click on a bus, ESC to cancel.
pt_br: Inserir Compensador Síncrono: Clique em uma barra, ESC para cancelar.

source: Electromagnetic Transient %d
pt_br: Transitório Eletromagnético %d

source: Insert Electromagnetic Transient Element: Click on a bus, ESC to cancel.
pt_br: Inserir Fonte de Corrente Harmônica: Clique em uma barra, ESC para cancelar.

source: Insert Label: Click to insert, ESC to cancel.
pt_br: Inserir Rótulo: Clique para inserir, ESC para cancelar.

source: Save diagram as SVG
pt_br: Salvar diagrama como SVG

source: Are you sure you want to close the program? Any unsaved changes will be lost.
pt_br: Tem certeza que deseja fechar o programa? Todas as alterações não salvas serão descartadas.

source: Closing PSP-UFU...
pt_br: Fechando PSP-UFU...

source: File
pt_br: Arquivo

source: Projects
pt_br: Projetos

source: New
pt_br: Novo

source: Create new project
pt_br: Criar novo projeto

source: Open
pt_br: Abrir

source: Open saved project
pt_br: Abrir projetos salvos

source: Import
pt_br: Importar

source: General Settings
pt_br: Configurações gerais

source: Opens a dialog to set the main settings of the program
pt_br: Abre um formulário para definir as principais configurações do programa

source: Exit
pt_br: Sair

source: Closes the application
pt_br: Fecha a aplicação

source: Current project
pt_br: Projeto atual

source: Save
pt_br: Salvar

source: Save the current project
pt_br: Salvar o projeto atual

source: Save As...
pt_br: Salvar como...

source: Save as the current project
pt_br: Salvar como o projeto atual

source: Close
pt_br: Fechar

source: Close the current project
pt_br: Fechar o projeto atual

source: Help
pt_br: Ajuda

source: PSP-UFU Guide
pt_br: Manual do PSP-UFU

source: Open PSP-UFU Guide
pt_br: Abrir o manual do PSP-UFU

source: About...
pt_br: Sobre...

source: About PSP-UFU
pt_br: Sobre o PSP-UFU

source: Tools
pt_br: Ferramentas

source: Clipboard
pt_br: Área de transferência

source: Copy
pt_br: Copiar

source: Copies the selected elements
pt_br: Copia os elementos selecionados

source: Paste
pt_br: Colar

source: Pastes the elements from clipboard
pt_br: Cola os elementos da área de transferência

source: Undo
pt_br: Desfazer

source: Undoes the last action
pt_br: Desfaz a última ação

source: Redo
pt_br: Refazer

source: Redoes the last undo action
pt_br: Refaz a última ação desfeita

source: Circuit
pt_br: Circuito

source: Add Element
pt_br: Inserir elemento

source: Add a new element in the project
pt_br: Adicionar um elemento novo no projeto

source: Drag
pt_br: Arrastar

source: Drag all the elements
pt_br: Arrasta todos os elementos

source: Move
pt_br: Mover

source: Move the selected elements
pt_br: Move os elementos selecionados

source: Delete
pt_br: Excluir

source: Removes all selected elements
pt_br: Remove todos os elementos selecionados

source: Fit
pt_br: Encaixar

source: Applies the drag and zoom tools to show all elements in workspace
pt_br: Aplica as ferramentas de arrasto e ampliação para exibir todos os elementos na área de trabalho

source: Rotate Clockwise
pt_br: Girar Horário

source: Rotate clockwise
pt_br: Girar no sentido horário

source: Rotate Counter-clockwise
pt_br: Girar anti-horário

source: Rotate the selected elements counter-clockwise
pt_br: Gira os elementos selecionados no sentido anti-horário

source: Grid & Snap
pt_br: Grade & Snap

source: Show grid and snap element positions
pt_br: Mostrar a grade e ajustar a posição dos elementos à grade

source: Align
pt_br: Alinhar

source: Align selected elements
pt_br: Alinhar os elementos selecionados

source: Label Manager
pt_br: Gerenciador de Rótulos

source: Automatically insert labels into multiple elements at once
pt_br: Inserir rótulos automaticamente em múltiplos elementos

source: Project Settings
pt_br: Configurações do projeto

source: Opens a dialog to set the main settings of the current project
pt_br: Abre uma janela para definir as principais configurações do projeto atual

source: Data Visualization
pt_br: Visualização dos Dados

source: Reports
pt_br: Relatórios

source: Data Report
pt_br: Relatório de dados

source: Opens a data report
pt_br: Abre um relatório de dados

source: Charts
pt_br: Gráficos

source: Open the charts
pt_br: Abre os gráficos

source: Voltage Heatmap
pt_br: Mapa de Tensão

source: Enable/disable the voltage heatmap visualization
pt_br: Ativa/desativa a visualização do mapa de tensão

source: Snapshot
pt_br: Instantâneo

source: Capture a snapshot of the circuit
pt_br: Captura uma imagem instantânea do circuito

source: Simulation
pt_br: Simulação

source: Continuous
pt_br: Contínuo

source: Enable Solution
pt_br: Habilitar solução

source: Enables the power flow and fault (if exists) calculations after any circuit change
pt_br: Habilita os cálculos de fluxo de carga e falta (se existir) após qualquer mudança no circuito

source: Disable Solution
pt_br: Desabilitar solução

source: Disables the power flow and fault calculations after any circuit changes
pt_br: Desabilita os cálculos de fluxo de carga e falta após qualquer mudança no circuito

source: Reset Voltages
pt_br: Reiniciar tensões

source: Reset all voltages to initial state
pt_br: Reinicia todas as tensões para os valores iniciais

source: Simulations
pt_br: Simulações

source: Power Flow
pt_br: Fluxo de carga

source: Calculate the circuit power flow
pt_br: Calcula o fluxo de carga do circuito

source: Run Stability
pt_br: Executar Estabilidade

source: Run the stability calculations
pt_br: Executa os cálculos de estabilidade

source: Fault
pt_br: Falta

source: Calculate the circuit fault (if exists)
pt_br: Calcula a falta do circuito (se existir)

source: Short-Circuit Power
pt_br: Nível de curto-circuito

source: Calculate the short-circuit power in all buses
pt_br: Calcula o nível de curto-circuito em todas as barras

source: Harmonic Distortions
pt_br: Distorções Harmônicas

source: Calculate the voltage distortions on all buses due to harmonic current sources
pt_br: Calcula as distorções de tensão em todos os barramentos causadas por fontes de corrente harmônicas

source: Frequency response
pt_br: Resposta na Frequência

source: Calculate the impedance seen in a bus for varies frequencies
pt_br: Calcula a impedância vista por uma parra para várias frequências

source: Simulation Settings
pt_br: Configurações de simulação

source: Opens a dialog to set the settings of the simulations
pt_br: Abre um formulário para definir as configurações de simulação

source: Color
pt_br: Cor

source: Solid
pt_br: Sólido

source: Dot
pt_br: Ponto

source: Dash
pt_br: Traço

source: Dot and dash
pt_br: Ponto e traço

source: Cross
pt_br: Cruz

source: Driagonal cross
pt_br: Cruz diagonal

source: Time
pt_br: Tempo

source: Bus
pt_br: Barra

source: Induction motor
pt_br: Motor de indução

source: Line
pt_br: Linha

source: Load
pt_br: Carga

source: Inductor
pt_br: Indutor

source: Synchronous compensator
pt_br: Compensador síncrono

source: Synchronous generator
pt_br: Gerador síncrono

source: Transformer
pt_br: Transformador

source: Test
pt_br: Teste

source: Draw
pt_br: Plotar

source: Thickness
pt_br: Espessura

source: Type
pt_br: Tipo

source: Axis
pt_br: Eixo

source: Margins
pt_br: Margens

source: Axis limit
pt_br: Limites dos eixos

source: Save image
pt_br: Salvar imagem

source: Chart send to clipboard
pt_br: Gráfico enviado para a área de transferência

source: Info
pt_br: Informação

source: It was not possible to send to clipboard
pt_br: Não foi possível enviar para a área de transferência

source: It was not possible to create the screenshot
pt_br: Não foi possível gerar a captura de tela

source: Time (s)
pt_br: Tempo (s)

source: Save CSV file
pt_br: Salvar arquivo CSV

source: It was not possible to open or create the selected file.
pt_br: Não foi possível criar ou abrir o arquivo selecionado.

source: Angle
pt_br: Ângulo

source: Frequency
pt_br: Frequência

source: Velocity
pt_br: Velocidade

source: Slip
pt_br: Escorregamento

source: Save chart as image
pt_br: Salvar gráfico como imagem

source: Send to clipboard
pt_br: Enviar para a área de transferência

source: Export CSV...
pt_br: Exportar CSV...

source: View
pt_br: Vizualização

source: Show grid
pt_br: Exibir linhas de grade

source: Show label
pt_br: Exibir legendas

source: Show coordinates
pt_br: Exibir coordenadas

source: Dark theme
pt_br: Tema escuro

source: Line properties
pt_br: Propriedades do traço

source: Chart properties
pt_br: Propriedades do gráfico

source: Chart title
pt_br: Título do gráfico

source: X axis label
pt_br: Rótulo do eixo X

source: Y axis label
pt_br: Rótulo do eixo Y

source: Up
pt_br: Cima

source: Botton
pt_br: Baixo

source: Left
pt_br: Esquerda

source: Right
pt_br: Direita

source: X max
pt_br: X máx

source: Y max
pt_br: Y máx

source: Chart viewer
pt_br: Visualizador de gráficos

source: In/Out
pt_br: Entrada/Saída

source: Transfer fcn
pt_br: Func Transferência

source: Sum
pt_br: Somador

source: Constant
pt_br: Constante

source: Gain
pt_br: Ganho

source: Limiter
pt_br: Limitador

source: Rate limiter
pt_br: Limitador de taxa

source: Multiplier
pt_br: Multiplicador

source: Divider
pt_br: Divisor

source: Math Expression
pt_br: Expressão matemática

source: Exponential
pt_br: Exponencial

source: Save CTL file
pt_br: Salvar arquivo CTL

source: Open CTL file
pt_br: Abrir arquivo CTL

source: Initializing...
pt_br: Inicializando...

source: Failed to solve the control system. %s
pt_br: Falha ao resolver o sistema de controle. %s

source: Output
pt_br: Saída

source: It was not possible to paste from clipboard.
pt_br: Não foi possível colar da área de transferência.

source: Do you want to create a new control system? All elements will be removed.
pt_br: Você deseja criar um novo sistema de controle? Todos os elementos serão removidos.

source: Warning
pt_br: Atenção

source: Export
pt_br: Exportar

source: Control elements
pt_br: Elementos de controle

source: Test system...
pt_br: Testar sistema...

source: General
pt_br: Geral

source: Input:
pt_br: Entrada:

source: Time step
pt_br: Passo de integração

source: Simulation time
pt_br: Tempo de simulação

source: Start time (s)
pt_br: Tempo de início (s)

source: Start time in seconds
pt_br: Tempo de início em segundos

source: Initial value (p.u.)
pt_br: Valor inicial (p.u.)

source: Initial value in p.u.
pt_br: Valor inicial em p.u.

source: Slope (p.u.)
pt_br: Inclinação (p.u.)

source: Slope in p.u. applied to the input equation: - Step: input = slope - Ramp: input = slope × (t - t0) - Quadratic: input = slope × (t - t0)²
pt_br: Inclinação em p.u. aplicada à equação de entrada: - Degrau: entrada = inclinação - Rampa: entrada = inclinação × (t − t₀) - Quadrática: entrada = inclinação × (t − t₀)²

source: Step
pt_br: Passo

source: Ramp
pt_br: Rampa

source: Quadratic
pt_br: Quadrático

source: Input type
pt_br: Tipo de entrada

source: Type of applied input
pt_br: Tipo de entrada aplicada

source: Run
pt_br: Executar

source: Cancel
pt_br: Cancelar

source: Control editor
pt_br: Editor de controle

source: Control system test
pt_br: Teste do sistema de controle

source: Value entered incorrectly in the field "Time step".
pt_br: Valor inserido incorretamente no campo "Passo de integração".

source: Value entered incorrectly in the field "Simulation time".
pt_br: Valor inserido incorretamente no campo "Tempo de simulação".

source: Debug window:
pt_br: Janela de depuração:

source: Do you want to change the rated voltage of the path?
pt_br: Você quer mudar a tensão nominal do trecho?

source: Insert Text: Click to insert, ESC to cancel.
pt_br: Inserir Texto: Clique para inserir, ESC para cancelar.

source: Electromagnetic Element %d
pt_br: Elemento de Transitório Eletromagnético %d

source: MODE: DRAG
pt_br: MODO: ARRASTAR

source: MODE: PASTE
pt_br: MODO: COLAR

source: MODE: INSERT
pt_br: MODO: INSERÇÃO

source: MODE: EDIT
pt_br: MODO: EDIÇÃO

source: The system already has %s as the slack bus. Do you want to set %s as the new slack bus?
pt_br: O sistema já possui %s como barra de referência. Deseja definir %s como a nova barra de referência?

source: <b>Calculating Power Flow</b>
pt_br: <b>Calculando Fluxo de Potência</b>

source: Please wait...
pt_br: Por favor, aguarde...

source: Power flow converge with %d iterations (%ld ms)
pt_br: Fluxo de carga convergiu com %d iterações (%ld ms)

source: Click to paste.
pt_br: Clique para colar.

source: The program took %ld ms to run this system. Do you wish to open the stability graphics?
pt_br: O programa levou %ld ms para simular o sistema Você deseja abrir os gráficos do estudo de estabilidade?

source: Question
pt_br: Pergunta

source: Simulation parameters
pt_br: Parâmetros de simulação

source: Iterations number
pt_br: Número de iterações

source: <b>Calculating Harmonic Flow</b>
pt_br: <b>Calculando o Fluxo Harmônico</b>

source: Calculations done. Do you wish to open the frequency response graphics?
pt_br: Cálculos realizados. Você deseja abrir os gráficos da resposta na frequência?

source: Rotate counter-clockwise
pt_br: Girar no sentido anti-horário

source: Text
pt_br: Texto

source: THD =
pt_br: DHT =

source: Label
pt_br: Rótulo

source: The control system must have at least one input and one output.
pt_br: O sistema de controle deve ter pelo menos uma entrada e uma saída.

source: There is no input in the control system.
pt_br: Não há entrada no sistema de controle.

source: There is no output in the control system.
pt_br: Não há saída no sistema de controle.

source: Input not connected.
pt_br: Entrada não conectada.

source: It was not possible to initialize the control system.
pt_br: Não foi possível inicializar o sistema de controle.

source: The control system solution is diverging. Try to reduce the time step.
pt_br: A solução do sistema de controle está divergindo. Tente reduzir o passo de tempo.

source: Unable to compute the transfer function: (%s)/(%s)
pt_br: Não foi possível calcular a função de transferência: (%s)/(%s)

source: Unknown error.
pt_br: Erro desconhecido.

source: Input / Output
pt_br: Entrada / Saída

source: Edit bus
pt_br: Editar barra

source: Name
pt_br: Nome

source: Voltage
pt_br: Tensão

source: Fault current
pt_br: Corrente de falta

source: Fault voltage
pt_br: Tensão de falta

source: Short-circuit power
pt_br: Nível de curto-circuito

source: Voltage THD
pt_br: DHT de tensão

source: Add text
pt_br: Inserir texto

source: Fault info:
pt_br: Informações da falta:

source: Ssc =
pt_br: Scc =

source: Harmonics info:
pt_br: Informações harmônicas:

source: THD =
pt_br: DHT =

source: Impedance
pt_br: Impedância

source: Resistance
pt_br: Resistência

source: Reactance
pt_br: Reatância

source: Edit Capacitor
pt_br: Editar Capacitor

source: Reactive power
pt_br: Potência reativa

source: EMT
pt_br: TEM

source: Edit Electromagnetic Transient
pt_br: Editar Elemento de Transitório Eletromagnético

source: Electromagnetic Transient
pt_br: Transitório Eletromagnético

source: Invalid ATP file path for the electromagnetic element "%s".
pt_br: Caminho de arquivo ATP inválido para o elemento eletromagnético "%s".

source: Fail to open ATP file of the electromagnetic element "%s".
pt_br: Falha ao abrir o arquivo ATP do elemento eletromagnético "%s".

source: Unable to connect to ATP. Please make sure you are using an ATP version with PSP support.
pt_br: Não foi possível conectar ao ATP. Certifique-se de que você está utilizando uma versão do ATP com suporte ao PSP.

source: Fail to identify the fundamental frequency of the electromagnetic element "%s".
pt_br: Falha ao identificar a frequência fundamental do elemento eletromagnético "%s".

source: No error found.
pt_br: Nenhuma mensagem de erro encontrada.

source: Fail to run ATP file of the electromagnetic element "%s". The ATP program did not return any error messages.
pt_br: Falha ao executar o arquivo ATP do elemento eletromagnético. "%s". O ATP não retornou nenhuma mensagem de erro.

source: Fail to run ATP file of the electromagnetic element "%s". The ATP returned the following error message: "%s"
pt_br: Falha ao executar o arquivo ATP do elemento eletromagnético. "%s". O ATP retornou a seguinte mensagem de erro: "%s"

source: Edit Harmonic Current Source
pt_br: Editar Fonte de Corrente Harmônica

source: Harmonic Current Source
pt_br: Fonte de Corrente Harmônica

source: Edit induction motor
pt_br: Editar motor de indução

source: Active power
pt_br: Potência ativa

source: Terminal voltage
pt_br: Tensão terminal

source: Current
pt_br: Corrente

source: Electrical torque
pt_br: Torque elétrico

source: Mechanical torque
pt_br: Torque mecânico

source: Speed
pt_br: Velocidade

source: Edit Inductor
pt_br: Editar indutor

source: Unable to connect two buses with different nominal voltages. Use a transformer or edit the bus properties.
pt_br: Não é possível conectar duas barras com tensões nominais diferentes. Utilize um transformador ou edite as propriedades do barramento.

source: Edit line
pt_br: Editar linha

source: Active power (
pt_br: Potência ativa (

source: to
pt_br: para

source: Reactive power (
pt_br: Potência reativa (

source: Losses
pt_br: Perdas

source: Current (
pt_br: Corrente (

source: Fault current (
pt_br: Corrente de falta (

source: Insert node
pt_br: Inserir nó

source: Remove node
pt_br: Remover nó

source: Harmonic currents:
pt_br: Correntes harmônicas:

source: Edit Load
pt_br: Editar Carga

source: Edit Generator
pt_br: Editar Gerador

source: Generator
pt_br: Gerador

source: Mechanical power
pt_br: Potência mecânica

source: Field voltage
pt_br: Tensão de campo

source: Edit Synchronous Condenser
pt_br: Editar Compensador Síncrono

source: Synchronous Condenser
pt_br: Compensador síncrono

source: Edit tranformer
pt_br: Editar Transformador

source: OLTC: Enabled (Vset =
pt_br: OLTC: Ativado (Vset =

source: Developers
pt_br: Desenvolvedores

source: Main developer and project admin
pt_br: Desenvolvedor principal e administrador do projeto

source: Contributors / Special Thanks
pt_br: Colaboradores / Agradecimentos Especiais

source: Chief advisor
pt_br: Conselheiro-chefe

source: Three-phase
pt_br: Trifásico

source: Line-to-line
pt_br: Fase-fase

source: Double line-to-ground
pt_br: Fase-fase-terra

source: Line-to-ground
pt_br: Fase-terra

source: Value entered incorrectly in the field "Rated voltage".
pt_br: Valor inserido incorretamente no campo "Tensão nominal".

source: Value entered incorrectly in the field "Controlled voltage".
pt_br: Valor inserido incorretamente no campo "Tensão controlada".

source: Value entered incorrectly in the field "Fault resistance".
pt_br: Valor inserido incorretamente no campo "Resistência da falta".

source: Value entered incorrectly in the field "Fault reactance".
pt_br: Valor inserido incorretamente no campo "Reatância da falta".

source: Value entered incorrectly in the field "Time".
pt_br: Valor inserido incorretamente no campo "Instante".

source: Value entered incorrectly in the field "Fault lenght".
pt_br: Valor inserido incorretamente no campo "Duração da falta".

source: Value entered incorrectly in the field "Fault resistence (stability)".
pt_br: Valor inserido incorretamente no campo "Resistência da falta (estabilidade)".

source: Value entered incorrectly in the field "Fault reactance (stability)".
pt_br: Valor inserido incorretamente no campo "Reatância da falta (estabilidade)".

source: Lines AB
pt_br: Fases AB

source: Lines BC
pt_br: Fases BC

source: Lines CA
pt_br: Fase CA

source: Line A
pt_br: Fase A

source: Line B
pt_br: Fase B

source: Line C
pt_br: Fase C

source: Value entered incorrectly in the field "Constant value".
pt_br: Valor inserido incorretamente no campo "Valor da constante".

source: Voltage (p.u.)
pt_br: Tensão (p.u.)

source: Voltage (V)
pt_br: Tensão (V)

source: Voltage (kV)
pt_br: Tensão (kV)

source: Phase Voltage (p.u.)
pt_br: Tensão de Dase (p.u.)

source: Phase Voltage (V)
pt_br: Tensão de Fase (V)

source: Phase Voltage (kV)
pt_br: Tensão de Fase (kV)
