Repository: Thales1330/PSP
Catalog: Project/data/lang/*/*.po
Languages: pt_br

source: Value entered incorrectly in the field "Constant power portion of active power".
pt_br: Valor inserido incorretamente no campo "Parcela de potência constante da potência ativa".

source: Value entered incorrectly in the field "Constant impedance portion of reactive power".
pt_br: Valor inserido incorretamente no campo "Parcela de impedância constante da potência reativa".

source: Value entered incorrectly in the field "Constant current portion of reactive power".
pt_br: Valor inserido incorretamente no campo "Parcela de corrente constante da potência reativa".

source: Value entered incorrectly in the field "Constant power portion of reactive power".
pt_br: Valor inserido incorretamente no campo "Parcela de potência constante da potência ativa".

source: The sum of active power load composition must be 100%.
pt_br: A soma da composição de carga da potência ativa deve ser 100%.

source: The sum of reactive power load composition must be 100%.
pt_br: A soma da composição de carga da potência reativa deve ser 100%.

source: No checks performed.
pt_br: Nenhuma verificação realizada.

source: Syntax error
pt_br: Erro de sintaxe

source: Mismatched parenthesis
pt_br: Parênteses sem correspondência

source: Missing ')'
pt_br: Faltando ')'

source: Empty parentheses
pt_br: Parênteses vazios

source: Syntax error: Operator expected
pt_br: Erro de sintaxe: Operador esperado

source: Not enough memory
pt_br: Não possui memória

source: An unexpected error occurred
pt_br: Um erro inesperado ocorreu

source: Syntax error in input variables
pt_br: Erro de sintaxe nas variáveis de entrada

source: Illegal number of parameters to function
pt_br: Número ilegal de parâmetros para a função

source: Syntax error: Premature end of string
pt_br: Erro de sintaxe: Fim prematuro da string

source: Syntax error: Expecting ( after function
pt_br: Erro de sintaxe: '(' esperado após a função

source: Syntax error: Unknown identifier
pt_br: Erro de sintaxe: Identificador desconhecido

source: No function has been parsed yet
pt_br: Nenhuma função foi analisada ainda

source: There is an error on math expression.
pt_br: Há um erro na expressão matemática.

source: The math expression is correct.
pt_br: A expressão matemática está correta.

source: Value entered incorrectly in the field "Label max voltage".
pt_br: Valor inserido incorretamente no campo "Tensão máxima da legenda".

source: Value entered incorrectly in the field "Label min voltage".
pt_br: Valor inserido incorretamente no campo "Tensão mínima da legenda".

source: Language
pt_br: Idioma

source: Theme
pt_br: Tema

source: Plot library
pt_br: Biblioteca do gráfico

source: Label font
pt_br: Fonte dos rótulos

source: ATP solver folder (.exe)
pt_br: Pasta do executável do ATP (.exe)

source: Select the .exe file
pt_br: Selecione o arquivo .exe

source: Power elements toolbar
pt_br: Barra de ferramentas de elementos de potência

source: Hide
pt_br: Ocultar

source: Bus colors
pt_br: Cores das barras

source: Use voltage-dependent bus colors
pt_br: Usar cores de barramento dependentes da tensão

source: Add / Update
pt_br: Adicionar / Atualizar

source: Default
pt_br: Padrão

source: Base power
pt_br: Potência base

source: System frequency
pt_br: Frequência do sistema

source: Continuous calculation
pt_br: Cálculo contínuo

source: Calculate fault after power flow
pt_br: Calcular falta após o fluxo de carga

source: Calculate short-circuit power after power flow
pt_br: Calcular o nível de curto-circuito após o fluxo de carga

source: Calculate harmonic distortion after power flow
pt_br: Calcular as distorções harmônicas após o fluxo de carga

source: Solution method
pt_br: Método de solução

source: Hybrid Gauss-Newton
pt_br: Híbrido Gauss-Newton

source: Acceleration factor
pt_br: Fator de aceleração

source: Tolerance
pt_br: Tolerância

source: Max. iterations
pt_br: Iterações máx

source: Slack bus angle
pt_br: Ângulo da barra de referência

source: Newton inertia
pt_br: Inércia do Newton

source: Gauss tolerance
pt_br: Tolerância do Gauss

source: Max. Iterations
pt_br: Iterações máx

source: Controls step ratio
pt_br: Razão do passo dos controles

source: Plot time
pt_br: Tempo de impressão

source: Use center of inertia as reference
pt_br: Utilizar centro de inércia como referência

source: ZIP Load
pt_br: Carga ZIP

source: Use general composition to all system loads
pt_br: Utilizar composição geral para todas as cargas do sistema

source: Undervoltage limit which the loads will be modelled by constant impedance:
pt_br: Subtensão a qual as cargas serão modeladas como impedância constante:

source: Bus Frequency
pt_br: Frequência das barras

source: Angle derivation
pt_br: Derivada angular

source: Washout filter
pt_br: Filtro de Washout

source: Estimation method
pt_br: Método de estimativa

source: Ignore event step
pt_br: Ignorar o passo do evento

source: Time constant Tf
pt_br: Constante de tempo Tf

source: Time constant Tw
pt_br: Constante de tempo Tw

source: Load connection
pt_br: Conexão da carga

source: Parallel
pt_br: Paralela

source: Series
pt_br: Série

source: Disconnected
pt_br: Desconectada

source: About
pt_br: Sobre

source: Credits
pt_br: Créditos

source: License
pt_br: Licença

source: Version:
pt_br: Versão:

source: Home page:
pt_br: Página Inicial:

source: .PWF file
pt_br: Arquivo .PWF

source: Select a ANAREDE PWF file
pt_br: Selecione um arquivo PWF do ANAREDE

source: .LST file
pt_br: Arquivo .LST

source: Select a ANAREDE LST file
pt_br: Selecione um arquivo LST do ANAREDE

source: .STB file
pt_br: Arquivo .STB

source: Select a ANATEM STB file
pt_br: Selecione um arquivo STB do ANATEM

source: .M file
pt_br: Arquivo .M

source: Select a Matpower M file
pt_br: Selecione um arquivo .M do Matpower

source: Import options
pt_br: Opções de importação

source: Scale
pt_br: Escala

source: Iterations
pt_br: Iterações

source: Initial frequency
pt_br: Frequência inicial

source: Final frequency
pt_br: Frequência final

source: Frequency step
pt_br: Passo de frequência

source: Injected current
pt_br: Corrente injetada

source: Voltage heatmap
pt_br: Mapa de tensão

source: Calculate automatically the label limits
pt_br: Calcular os limites de estabilidade automaticamente

source: Label max voltage
pt_br: Tensão máxima da legenda

source: Label min voltage
pt_br: Tensão mínima da legenda

source: Units
pt_br: Unidades

source: Power (apparent, active and reactive)
pt_br: Potência (aparente, ativa e reativa)

source: Degrees
pt_br: Graus

source: Radians
pt_br: Radianos

source: Replace existing labels
pt_br: Substituir rótulos existentes

source: Apply
pt_br: Aplicar

source: General settings
pt_br: Opções gerais

source: Simulation settings
pt_br: Opções de simulação

source: Import files
pt_br: Importar arquivos

source: Project properties
pt_br: Propriedades do projeto

source: Capacitor: Switching
pt_br: Capacitor: Chaveamento

source: Inductor: Switching
pt_br: Indutor: Chaveamento

source: Value entered incorrectly in the field "Base power".
pt_br: Valor inserido incorretamente no campo "Potência base".

source: Value entered incorrectly in the field "Acceleration factor".
pt_br: Valor inserido incorretamente no campo "Fator de aceleração".

source: Value entered incorrectly in the field "Tolerance (Power flow)".
pt_br: Valor inserido incorretamente no campo "Tolerância (Fluxo de carga)".

source: Value entered incorrectly in the field "Max. iterations (Power flow)".
pt_br: Valor inserido incorretamente no campo "Iterações máx (Fluxo de carga)".

source: Value entered incorrectly in the field "Slack bus angle".
pt_br: Valor inserido incorretamente no campo "Ângulo da barra de referência".

source: Value entered incorrectly in the field "Newton inertia (Power flow)".
pt_br: Valor inserido incorretamente no campo "Inércia do Newton (Fluxo de carga)".

source: Value entered incorrectly in the field "Gauss tolerance (Power flow)".
pt_br: Valor inserido incorretamente no campo "Tolerância do Gauss (Fluxo de carga)".

source: Value entered incorrectly in the field "System frequency".
pt_br: Valor inserido incorretamente no campo "Frequência do sistema".

source: Value entered incorrectly in the field "Tolerance (stability)".
pt_br: Valor inserido incorretamente no campo "Tolerância (estabilidade)".

source: Value entered incorrectly in the field "Max. iterations (stability)".
pt_br: Valor inserido incorretamente no campo "Iterações máx (Estabilidade)".

source: Value entered incorrectly in the field "Controls step ratio".
pt_br: Valor inserido incorretamente no campo "Razão do passo dos controles".

source: Value entered incorrectly in the field "Plot time".
pt_br: Valor inserido incorretamente no campo "Tempo de impressão".

source: Value entered incorrectly in the field "Constant impedance portion of active power (ZIP load)".
pt_br: Valor inserido incorretamente no campo "Parcela de impedância constante da potência ativa (Carga ZIP)".

source: Value entered incorrectly in the field "Constant current portion of active power (ZIP load)".
pt_br: Valor inserido incorretamente no campo "Parcela de corrente constante da potência ativa (Carga ZIP)".

source: Value entered incorrectly in the field "Constant power portion of active power (ZIP load)".
pt_br: Valor inserido incorretamente no campo "Parcela de potência constante da potência ativa (Carga ZIP)".

source: Value entered incorrectly in the field "Constant impedance portion of reactive power (ZIP load)".
pt_br: Valor inserido incorretamente no campo "Parcela de impedância constante da potência reativa (Carga ZIP)".

source: Value entered incorrectly in the field "Constant current portion of reactive power (ZIP load)".
pt_br: Valor inserido incorretamente no campo "Parcela de corrente constante da potência reativa (Carga ZIP)".

source: Value entered incorrectly in the field "Constant power portion of reactive power (ZIP load)".
pt_br: Valor inserido incorretamente no campo "Parcela de potência constante da potência reativa (Carga ZIP)".

source: Value entered incorrectly in the field "Constant current undervoltage limit (ZIP load)".
pt_br: Valor inserido incorretamente no campo "Limite de subtensão da corrente constante (Carga ZIP)".

source: Value entered incorrectly in the field "Constant power undervoltage limit (ZIP load)".
pt_br: Valor inserido incorretamente no campo "Limite de subtensão da potência constante (Carga ZIP)".

source: Value entered incorrectly in the field "Time constant Tf (Bus Frequency)".
pt_br: Valor inserido incorretamente no campo “Constante de tempo Tf (Frequência dos barramentos)”.

source: Value entered incorrectly in the field "Time constant Tw (Bus Frequency)".
pt_br: Valor inserido incorretamente no campo “Constante de tempo Tw (Frequência dos barramentos)”.

source: Fault insertion at "
pt_br: Inserção de falta em "

source: Fault removal at "
pt_br: Remoção da falta em "

source: Event time
pt_br: Instante do evento

source: Description
pt_br: Descrição

source: Insertion of "
pt_br: Inserção de "

source: Removal of "
pt_br: Remoção de "

source: You must assign at least two signals.
pt_br: Você deve atribuir pelo menos dois sinais.

source: Value entered incorrectly in the field "Signs".
pt_br: Valor inserido incorretamente no campo "Sinais".

source: Value entered incorrectly in the field "Max reactive power".
pt_br: Valor inserido incorretamente no campo "Potência reativa máx".

source: Value entered incorrectly in the field "Min reactive power".
pt_br: Valor inserido incorretamente no campo "Potência reativa min".

source: Value entered incorrectly in the field "Positive resistance".
pt_br: Valor inserido incorretamente no campo "Resistência positiva".

source: Value entered incorrectly in the field "Positive reactance".
pt_br: Valor inserido incorretamente no campo "Reatância positiva".

source: Value entered incorrectly in the field "Negative resistance".
pt_br: Valor inserido incorretamente no campo "Resistência negativa".

source: Value entered incorrectly in the field "Negative reactance".
pt_br: Valor inserido incorretamente no campo "Reatância negativa".

source: Value entered incorrectly in the field "Zero resistance".
pt_br: Valor inserido incorretamente no campo "Resistência zero".

source: Value entered incorrectly in the field "Zero reactance".
pt_br: Valor inserido incorretamente no campo "Reatância zero".

source: Value entered incorrectly in the field "Ground resistance".
pt_br: Valor inserido incorretamente no campo "Resistência de aterramento".

source: Value entered incorrectly in the field "Ground reactance".
pt_br: Valor inserido incorretamente no campo "Reatância de aterramento".

source: Active power flow
pt_br: Fluxo de potência ativa

source: Reactive power flow
pt_br: Fluxo de potência reativa

source: None
pt_br: Nenhum

source: There are blank fields.
pt_br: Existem campos em branco.

source: Value entered incorrectly in the field "Numerator parameters".
pt_br: Valor inserido incorretamente no campo "Parâmetros do numerador".

source: Value entered incorrectly in the field "Denominator parameters".
pt_br: Valor inserido incorretamente no campo "Parâmetros do denominador".

source: Primary (Bus 1)
pt_br: Primário (Barra 1)

source: Secondary (Bus 2)
pt_br: Secundário (Barra 1)

source: Transfomer: Switching
pt_br: Transformador: Chaveamento

source: Value entered incorrectly in the field "Indutive reactance".
pt_br: Valor inserido incorretamente no campo "Reatância indutiva".

source: Value entered incorrectly in the field "Turns ratio".
pt_br: Valor inserido incorretamente no campo "TAP".

source: Value entered incorrectly in the field "Phase shift".
pt_br: Valor inserido incorretamente no campo "Defasagem".

source: Value entered incorrectly in the field "Zero sequence resistance".
pt_br: Valor inserido incorretamente no campo "Resistência de sequência zero".

source: Value entered incorrectly in the field "Zero sequence indutive reactance".
pt_br: Valor inserido incorretamente no campo "Reatância indutiva de sequência zero".

source: Value entered incorrectly in the field "Primary ground resistance".
pt_br: Valor inserido incorretamente no campo "Resistência de aterramento do primário".

source: Value entered incorrectly in the field "Primary ground reactance".
pt_br: Valor inserido incorretamente no campo "Reatância de aterramento do primário".

source: Value entered incorrectly in the field "Secondary ground resistance".
pt_br: Valor inserido incorretamente no campo "Resistência de aterramento do secundário".

source: Value entered incorrectly in the field "Secondary ground reactance".
pt_br: Valor inserido incorretamente no campo "Reatância de aterramento do secundário".

source: Value entered incorrectly in the field "Target voltage".
pt_br: Valor inserido incorretamente no campo "Tensão nominal".

source: Target voltage must be greater than 0.
pt_br: A tensão de referência deve ser maior que 0.

source: Value entered incorrectly in the field "Voltage deadband".
pt_br: Valor inserido incorretamente no campo "Banda morta de tensão".

source: Voltage deadband cannot be negative.
pt_br: A banda morta de tensão não pode ser negativa.

source: Value entered incorrectly in the field "Minimum tap".
pt_br: Valor inserido incorretamente no campo "Tap mínimo".

source: Minimum tap must be greater than 0.
pt_br: O tap mínimo deve ser maior que 0.

source: Value entered incorrectly in the field "Maximum tap".
pt_br: Valor inserido incorretamente no campo "Tap máximo".

source: Maximum tap must be greater than or equal to minimum tap.
pt_br: O tap máximo deve ser maior ou igual ao tap mínimo.

source: Value entered incorrectly in the field "Tap step size".
pt_br: Valor inserido incorretamente no campo "Tamanho do passo do tap".

source: Tap step size cannot be negative.
pt_br: O tamanho do passo do tap não pode ser negativo.

source: This language is not supported by the system.
pt_br: Esse idioma não é suportado pelo sistema.

source: Fail to load brazilian portuguese language catalog.
pt_br: Falhou em carregar o catálogo de português do Brasil.

source: Failed to load local font.
pt_br: Falha ao carregar a fonte de texto local.

source: Running simulation
pt_br: Simulação em andamento

source: It was not possible to build the admittance matrix.
pt_br: Não foi possível construir a matriz admitância.

source: Simulation cancelled at %.2fs.
pt_br: Simulação cancelada em %.2fs.

source: Error on initializate the saturation values of "
pt_br: Erro ao inicializar os valores de saturação de "

source: Error on initializate the AVR of "
pt_br: Erro ao inicializar o AVR de "

source: Error on initializate the speed governor of "
pt_br: Erro ao inicializar o regulador de velocidade de "

source: Impossible to solve the system machines. Check the system parameters and/or decrease the time step.
pt_br: Impossível de solucionar as máquinas do sistema Verifique os parâmetros do sistema e/ou diminua o passo de integração.

source: It was not possible to solve the saturation of the synchronous machine "
pt_br: Não foi possível solucionar a saturação da máquina síncrona "

source: Error on initializate the slip of "
pt_br: Erro ao inicializar o escorregamento de "

source: Unknown error
pt_br: Erro desconhecido

source: There is no buses in the system.
pt_br: Não há barramentos no sistema.

source: There is no fault in the system or the faulty bus is disconnected.
pt_br: Não há faltas no sistema ou a barra com falta está desconectada.

source: There is more than one fault in the system, and this can lead to inconsistent results. Do you wish to proceed?
pt_br: Existe mais de uma falta no sistema, o que pode levar a resultados inconsistentes. Você deseja prosseguir?

source: Fault calculation was cancelled by the user.
pt_br: Cálculo de falta cancelado pelo usuário.

source: Fail to invert the positive sequence admittance matrix.
pt_br: Falha ao inverter a matriz admitância de sequência positiva.

source: Fail to invert the negative sequence admittance matrix.
pt_br: Falha ao inverter a matriz admitância de sequência negativa.

source: Fail to invert the zero sequence admittance matrix.
pt_br: Falha ao inverter a matriz admitância de sequência zero.

source: No buses found on the system.
pt_br: Não foram encontradas barras no sistema.

source: It was not possible to solve the induction motors.
pt_br: Não foi possível resolver os motores de indução.

source: There is no slack bus on the system.
pt_br: Não há barra de referência no sistema.

source: The slack bus don't have generation.
pt_br: A barra de referência não tem geração.

source: The maximum number of iterations was reached.
pt_br: O número máximo de iterações foi alcançado.

source: The power flow solution has invalid voltage values.
pt_br: A solução do fluxo de potência apresenta valores de tensão inválidos.

source: The power flow solution has invalid power values.
pt_br: A solução do fluxo de potência apresenta valores de potência inválidos.

source: Impossible to reach a convergence with the current Electromagnetic Transient Elements.
pt_br: Impossível alcançar uma convergência com os atuais Elementos de Transitórios Eletromagnéticos.

source: Error calculating the harmonic current in "
pt_br: Erro ao calcular a corrente harmônica em "

source: Connecting
pt_br: Conectando

source: Connecting to ATP, please wait.
pt_br: Conectando ao ATP, favor aguardar.

source: Debug text
pt_br: Texto de deputação

source: Importing...
pt_br: Importando...

source: Data directory not found.
pt_br: Diretório de dados não encontrado.
